<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.leplan73</groupId>
    <artifactId>outilssgdf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>extraction-cmdline</artifactId>
  <name>extraction-cmdline</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.4</version>
</dependency>
    <dependency>
    	<groupId>org.leplan73</groupId>
    	<artifactId>extraction-convertisseur</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.jett/jett-core -->
<dependency>
    <groupId>net.sf.jett</groupId>
    <artifactId>jett-core</artifactId>
    <version>0.11.0</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.14</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.14</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-1.2-api</artifactId>
    <version>2.11.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.11.1</version>
</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
    
    <execution>
            <id>user_distribution_analyseur_formations</id>
            <phase>package</phase>
            <goals>
                <goal>attached</goal>
            </goals>
            <configuration>
            	<finalName>analyseur_formations</finalName>
                <descriptors>
                    <descriptor>src/main/assembly/dist.xml</descriptor>
                </descriptors>
                <archive>
            <manifest>
              <mainClass>org.leplan73.outilssgdf.cmd.AnalyseurFormations</mainClass>
            </manifest>
          </archive>
            </configuration>
        </execution>
        
    <execution>
            <id>user_distribution_analyseur</id>
            <phase>package</phase>
            <goals>
                <goal>attached</goal>
            </goals>
            <configuration>
            	<finalName>analyseur</finalName>
                <descriptors>
                    <descriptor>src/main/assembly/dist.xml</descriptor>
                </descriptors>
                <archive>
            <manifest>
              <mainClass>org.leplan73.outilssgdf.cmd.Analyseur</mainClass>
            </manifest>
          </archive>
            </configuration>
        </execution>
    	<execution>
            <id>user_distribution_generateur</id>
            <phase>package</phase>
            <goals>
                <goal>attached</goal>
            </goals>
            <configuration>
            	<finalName>generateur</finalName>
                <descriptors>
                    <descriptor>src/main/assembly/dist.xml</descriptor>
                </descriptors>
                <archive>
            <manifest>
              <mainClass>org.leplan73.outilssgdf.cmd.Generateur</mainClass>
            </manifest>
          </archive>
            </configuration>
        </execution>
        <execution>
            <id>user_distribution_extracteur</id>
            <phase>package</phase>
            <goals>
                <goal>attached</goal>
            </goals>
            <configuration>
            	<finalName>extracteur</finalName>
                <descriptors>
                    <descriptor>src/main/assembly/dist.xml</descriptor>
                </descriptors>
                <archive>
            <manifest>
              <mainClass>org.leplan73.outilssgdf.cmd.Extracteur</mainClass>
            </manifest>
          </archive>
            </configuration>
        </execution>
        <execution>
            <id>user_distribution_extracteurbatch</id>
            <phase>package</phase>
            <goals>
                <goal>attached</goal>
            </goals>
            <configuration>
            	<finalName>extracteurbatch</finalName>
                <descriptors>
                    <descriptor>src/main/assembly/dist.xml</descriptor>
                </descriptors>
                <archive>
            <manifest>
              <mainClass>org.leplan73.outilssgdf.cmd.ExtracteurBatch</mainClass>
            </manifest>
          </archive>
            </configuration>
        </execution>
    </executions>
</plugin>
    </plugins>
  </build>
</project>
