<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.leplan73</groupId>
	<artifactId>analytiscout</artifactId>
	<version>1.3.3</version>
	<url>https://github.com/outilssgdf/analytiscout</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
    <developerConnection>scm:git:https://github.com/analytiscout/analytiscout.git</developerConnection>
    <tag>1.3.3</tag>
  </scm>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<commons-csv.version>1.6</commons-csv.version>
		<commons-compress.version>1.18</commons-compress.version>
		<httpclient.version>4.5.9</httpclient.version>
		<httpmime.version>4.5.9</httpmime.version>
		<jett.version>0.11.3</jett.version>
		<poi.version>4.0.1</poi.version>
		<slf4j.version>1.7.30</slf4j.version>
		<picocli.version>3.9.6</picocli.version>
		<jersey.version>2.27</jersey.version>
		<jdom.version>2.0.6</jdom.version>
		<jsoup.version>1.12.1</jsoup.version>
		<jaxen.version>1.2.0</jaxen.version>
		<json-path.version>2.4.0</json-path.version>
		<swagger.version>1.5.24</swagger.version>
		<jersey-guava.version>2.6</jersey-guava.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<el-ri.version>1.0</el-ri.version>
		<jcabi.version>1.1</jcabi.version>
		<logback.version>1.2.3</logback.version>
		<influxdb.version>2.17</influxdb.version>
		<htmlunit.version>2.36.0</htmlunit.version>
	</properties>
	<modules>
		<module>analytiscout-common</module>
		<module>analytiscout-cmd</module>
		<module>analytiscout-gui</module>
    	<module>analytiscout-assembly</module>
	</modules>
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <configuration>
        <tagNameFormat>@{project.version}</tagNameFormat>
        <localCheckout>true</localCheckout>
        <pushChanges>false</pushChanges>
    </configuration>
</plugin>
</plugins>
</build>
</project>