<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.leplan73</groupId>
	<artifactId>analytiscout</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<url>https://github.com/outilssgdf/analytiscout</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
    <developerConnection>scm:git:https://github.com/analytiscout/analytiscout.git</developerConnection>
    <tag>1.4.0-SNAPSHOT</tag>
  </scm>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>analytiscout-common</module>
		<module>analytiscout-cmd</module>
		<module>analytiscout-gui</module>
    	<module>analytiscout-assembly</module>
    	<module>analytiscout-jett</module>
	</modules>
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <configuration>
        <tagNameFormat>@{project.version}</tagNameFormat>
        <localCheckout>true</localCheckout>
        <pushChanges>false</pushChanges>
    </configuration>
</plugin>
</plugins>
</build>
</project>