<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.leplan73</groupId>
	<artifactId>outilssgdf</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<url>https://github.com/sbouchex/outilssgdf</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
    <developerConnection>scm:git:https://github.com/sbouchex/outilssgdf.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<commons-csv.version>1.6</commons-csv.version>
		<commons-compress.version>1.18</commons-compress.version>
		<httpclient.version>4.5.9</httpclient.version>
		<httpmime.version>4.5.9</httpmime.version>
		<jett.version>0.11.1</jett.version>
		<poi.version>4.0.1</poi.version>
		<slf4j.version>1.7.26</slf4j.version>
		<picocli.version>3.9.6</picocli.version>
		<jersey.version>2.27</jersey.version>
		<tomcat.version>8.5.42</tomcat.version>
		<jdom.version>2.0.6</jdom.version>
		<jsoup.version>1.12.1</jsoup.version>
		<jaxen.version>1.2.0</jaxen.version>
		<json.path>2.4.0</json.path>
		<swagger.version>1.5.21</swagger.version>
		<jersey-guava.version>2.6</jersey-guava.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<el-ri.version>1.0</el-ri.version>
		<jcabi.version>1.1</jcabi.version>
		<logback.version>1.2.3</logback.version>
	</properties>
	<modules>
		<module>servlet</module>
		<module>embeddedtomcat</module>
		<module>common</module>
		<module>cmd</module>
		<module>gui</module>
    <module>assembly</module>
  </modules>
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <configuration>
        <tagNameFormat>@{project.version}</tagNameFormat>
    </configuration>
</plugin>
</plugins>
</build>
</project>