generateur.1=xml
format.1=4
diplome.1=
qualif.1=1
formation.1=
nom.1=dirsf
adherents.1=true
batchtype.1=qualif

generateur.2=xml
format.2=4
diplome.2=
qualif.2=2
formation.2=
nom.2=animsf
adherents.2=true
batchtype.2=qualif

generateur.3=xml
format.3=4
diplome.3=73
qualif.3=
formation.3=
nom.3=bafa
adherents.3=true
batchtype.3=diplome

generateur.4=xml
format.4=4
diplome.4=603
qualif.4=
formation.4=
nom.4=psc1
adherents.4=true
batchtype.4=diplome

generateur.5=xml
format.5=4
diplome.5=
qualif.5=
formation.5=248
nom.5=apf_chefs
adherents.5=true
batchtype.5=formation

generateur.6=xml
format.6=4
diplome.6=
qualif.6=
formation.6=52
nom.6=tech
adherents.6=true
batchtype.6=formation

generateur.7=xml
format.7=4
diplome.7=
qualif.7=
formation.7=244
nom.7=appro_anim
adherents.7=true
batchtype.7=formation

generateur.8=xml
format.8=4
diplome.8=
qualif.8=
formation.8=243
nom.8=appro_accueil
adherents.8=true
batchtype.8=formation

generateur.9=xml
format.9=5
type.9=0
diplome.9=
qualif.9=
formation.9=
nom.9=tout
adherents.9=true
batchtype.9=tout

generateur.10=xml
format.10=4
diplome.10=
qualif.10=
formation.10=53
nom.10=appro
adherents.10=true
batchtype.10=formation

generateur.11=xml
format.11=4
diplome.11=140
qualif.11=
formation.11=
nom.11=bafd
adherents.11=true
batchtype.11=diplome

generateur.12=xml
format.12=4
diplome.12=
qualif.12=
formation.12=77
nom.12=cham
adherents.12=true
batchtype.12=formation

generateur.13=xml
format.13=4
diplome.13=
qualif.13=
formation.13=42
nom.13=staf
adherents.13=true
batchtype.13=formation

generateur.14=xml
format.14=4
diplome.14=185
qualif.14=
formation.14=
nom.14=buchettes2
adherents.14=true
batchtype.14=diplome

generateur.15=xml
format.15=4
diplome.15=612
qualif.15=
formation.15=
nom.15=buchettes3
adherents.15=true
batchtype.15=diplome

generateur.16=xml
format.16=4
diplome.16=613
qualif.16=
formation.16=
nom.16=buchettes4
adherents.16=true
batchtype.16=diplome

generateur.17=xml
format.17=4
diplome.17=619
qualif.17=
formation.17=
nom.17=afps
adherents.17=true
batchtype.17=diplome

generateur.18=xml
format.18=4
diplome.18=
qualif.18=
formation.18=219
nom.18=apf
adherents.18=
batchtype.18=formation

generateur.19=xml
format.19=4
diplome.19=
qualif.19=
formation.19=250
nom.19=apf_rg
adherents.19=true
batchtype.19=

generateur.20=xml
format.20=4
diplome.20=
qualif.20=
formation.20=251
nom.20=apf_sp
adherents.20=true
batchtype.20=formation

generateur.21=xml
format.21=4
diplome.21=
qualif.21=
formation.21=263
nom.21=apf_rldr
adherents.21=true
batchtype.21=formation

generateur.22=xml
format.22=4
diplome.22=
qualif.22=
formation.22=265
nom.22=apf_aavsc
adherents.22=true
batchtype.22=formation

generateur.23=xml
format.23=4
diplome.23=
qualif.23=
formation.23=226
nom.23=mari
adherents.23=true
batchtype.23=formation

generateur.24=xml
format.24=4
diplome.24=
qualif.24=
formation.24=242
nom.24=bafa_general
adherents.24=true
batchtype.24=formation

generateur.25=xml
format.25=4
diplome.25=
qualif.25=
formation.25=274
nom.25=bafd_general
adherents.25=true
batchtype.25=formation

generateur.26=xml
format.26=4
diplome.26=
qualif.26=
formation.26=282
nom.26=bafd_perfectionnement
adherents.26=true
batchtype.26=formation

generateur.27=xml
format.27=4
diplome.27=
qualif.27=
formation.27=221
nom.27=module_appro_accueil_scoutisme
adherents.27=true
batchtype.27=formation

generateur.28=xml
format.28=4
diplome.28=
qualif.28=
formation.28=278
nom.28=module_animateur_scoutisme_campisme
adherents.28=true
batchtype.28=formation

generateur.29=xml
format.29=4
diplome.29=
qualif.29=
formation.29=247
nom.29=module_appro_surveillant_baignade
adherents.29=true
batchtype.29=formation
