generateur.1=xml
format.1=4
diplome.1=
qualif.1=
formation.1=276
nom.1=fc1
fichier.1=compas_fc1
adherents.1=true
batchtype.1=formation

generateur.2=xml
format.2=4
diplome.2=
qualif.2=
formation.2=277
nom.2=fc2
fichier.2=compas_fc2
adherents.2=true
batchtype.2=formation

generateur.3=xml
format.3=21
type.3=0
diplome.3=
qualif.3=
formation.3=
nom.3=compas_tout
adherents.3=true
batchtype.3=tout
fonction.3=140,140M,141,141M

generateur.4=xml
format.4=4
diplome.4=603
qualif.4=
formation.4=
nom.4=psc1
fichier.4=compas_psc1
adherents.4=true
batchtype.4=diplome

generateur.5=xml
format.5=4
diplome.5=619
qualif.5=
formation.5=
nom.5=compas_afps
fichier.5=compas_afps
adherents.5=true
batchtype.5=diplome
