generateur.1=xml
format.1=21
type.1=0
diplome.1=
qualif.1=
formation.1=
nom.1=tout
adherents.1=true
batchtype.1=tout
retirer_code.1=170,110,110M,120,120M

generateur.2=xml
format.2=4
diplome.2=604
qualif.2=
formation.2=
nom.2=pe
adherents.2=true
batchtype.2=diplome
fichier.2=dpe

generateur.3=xml
format.3=4
diplome.3=605
qualif.3=
formation.3=
nom.3=cq
adherents.3=true
batchtype.3=diplome
fichier.3=dcq

generateur.4=xml
format.4=4
diplome.4=606
qualif.4=
formation.4=
nom.4=cf
adherents.4=true
batchtype.4=diplome
fichier.4=dcf

generateur.5=xml
format.5=4
diplome.5=
qualif.5=
formation.5=259
nom.5=pe
adherents.5=true
batchtype.5=formation
fichier.5=fpe

generateur.6=xml
format.6=4
diplome.6=
qualif.6=
formation.6=260
nom.6=cq
adherents.6=true
batchtype.6=formation
fichier.6=fcq

generateur.7=xml
format.7=4
diplome.7=
qualif.7=
formation.7=261
nom.7=cf
adherents.7=true
batchtype.7=formation
fichier.7=fcf