generateur.1=csvmysql
format.1=4
diplome.1=
qualif.1=1
formation.1=
nom.1=dirsf
adherents.1=true
batchtype.1=qualif

generateur.2=csvmysql
format.2=4
diplome.2=
qualif.2=2
formation.2=
nom.2=animsf
adherents.2=true
batchtype.2=qualif

generateur.3=csvmysql
format.3=4
diplome.3=73
qualif.3=
formation.3=
nom.3=bafa
adherents.3=true
batchtype.3=diplome

generateur.4=csvmysql
format.4=4
diplome.4=603
qualif.4=
formation.4=
nom.4=psc1
adherents.4=true
batchtype.4=diplome

generateur.5=csvmysql
format.5=4
diplome.5=
qualif.5=
formation.5=248
nom.5=apf_chefs
adherents.5=true
batchtype.5=formation

generateur.6=csvmysql
format.6=4
diplome.6=
qualif.6=
formation.6=52
nom.6=tech
adherents.6=true
batchtype.6=formation

generateur.7=csvmysql
format.7=4
diplome.7=
qualif.7=
formation.7=244
nom.7=appro_anim
adherents.7=true
batchtype.7=formation

generateur.8=csvmysql
format.8=4
diplome.8=
qualif.8=
formation.8=243
nom.8=appro_accueil
adherents.8=true
batchtype.8=formation

generateur.9=csvmysql
format.9=5
type.9=0
diplome.9=
qualif.9=
formation.9=
nom.9=tout
adherents.9=true
batchtype.9=tout

generateur.10=csvmysql
format.10=4
diplome.10=
qualif.10=
formation.10=53
nom.10=appro
adherents.10=true
batchtype.10=formation

generateur.11=csvmysql
format.11=4
diplome.11=140
qualif.11=
formation.11=
nom.11=bafd
adherents.11=true
batchtype.11=diplome

generateur.12=csvmysql
format.12=4
diplome.12=
qualif.12=
formation.12=77
nom.12=cham
adherents.12=true
batchtype.12=formation

generateur.13=csvmysql
format.13=4
diplome.13=
qualif.13=
formation.13=42
nom.13=staf
adherents.13=true
batchtype.13=formation

generateur.14=csvmysql
format.14=4
diplome.14=185
qualif.14=
formation.14=
nom.14=buchettes2
adherents.14=true
batchtype.14=diplome

generateur.15=csvmysql
format.15=4
diplome.15=612
qualif.15=
formation.15=
nom.15=buchettes3
adherents.15=true
batchtype.15=diplome

generateur.16=csvmysql
format.16=4
diplome.16=613
qualif.16=
formation.16=
nom.16=buchettes4
adherents.16=true
batchtype.16=diplome

generateur.17=csvmysql
format.17=4
diplome.17=619
qualif.17=
formation.17=
nom.17=afps
adherents.17=true
batchtype.17=diplome

generateur.18=csvmysql
format.18=4
diplome.18=
qualif.18=
formation.18=219
nom.18=apf
adherents.18=true
batchtype.18=formation

generateur.19=csvmysql
format.19=4
diplome.19=
qualif.19=
formation.19=250
nom.19=apf_rg
adherents.19=true
batchtype.19=formation

generateur.20=csvmysql
format.20=4
diplome.20=
qualif.20=
formation.20=251
nom.20=apf_sp
adherents.20=true
batchtype.20=formation

generateur.21=csvmysql
format.21=4
diplome.21=
qualif.21=
formation.21=263
nom.21=apf_rldr
adherents.21=true
batchtype.21=formation

generateur.22=csvmysql
format.22=4
diplome.22=
qualif.22=
formation.22=265
nom.22=apf_aavsc
adherents.22=true
batchtype.22=formation

generateur.23=csvmysql
format.23=4
diplome.23=
qualif.23=
formation.23=226
nom.23=mari
adherents.23=true
batchtype.23=formation

generateur.24=csvmysql
format.24=4
diplome.24=
qualif.24=
formation.24=242
nom.24=bafa_general
adherents.24=true
batchtype.24=formation

generateur.25=csvmysql
format.25=4
diplome.25=
qualif.25=
formation.25=274
nom.25=bafd_general
adherents.25=true
batchtype.25=formation

generateur.26=csvmysql
format.26=4
diplome.26=
qualif.26=
formation.26=282
nom.26=bafd_perfectionnement
adherents.26=true
batchtype.26=formation

generateur.27=csvmysql
format.27=4
diplome.27=
qualif.27=
formation.27=221
nom.27=module_appro_accueil_scoutisme
adherents.27=true
batchtype.27=formation

generateur.28=csvmysql
format.28=4
diplome.28=
qualif.28=
formation.28=278
nom.28=module_animateur_scoutisme_campisme
adherents.28=true
batchtype.28=formation

generateur.29=csvmysql
format.29=4
diplome.29=
qualif.29=
formation.29=247
nom.29=module_appro_surveillant_baignade
adherents.29=true
batchtype.29=formation

generateur.30=csvmysql
format.30=4
diplome.30=
qualif.30=
formation.30=286
nom.30=accueil_scoutisme_rg
adherents.30=true
batchtype.30=formation

generateur.31=csvmysql
format.31=4
diplome.31=
qualif.31=
formation.31=223
nom.31=fif
adherents.31=true
batchtype.31=formation

generateur.32=csvmysql
format.32=4
diplome.32=
qualif.32=
formation.32=279
nom.32=fcf
adherents.32=true
batchtype.32=formation

generateur.33=csvmysql
format.33=4
diplome.33=
qualif.33=
formation.33=276
nom.33=fc1
fichier.33=fc1
adherents.33=true
batchtype.33=formation

generateur.34=csvmysql
format.34=4
diplome.34=
qualif.34=
formation.34=277
nom.34=fc2
fichier.34=fc2
adherents.34=true
batchtype.34=formation

generateur.35=csvmysql
format.35=4
diplome.35=629
qualif.35=
formation.35=
nom.35=noeuddetisserand
adherents.35=true
batchtype.35=diplome

generateur.36=csvmysql
format.36=4
diplome.36=
qualif.36=
formation.36=252
nom.36=responsable_farfadets
fichier.36=responsable_farfadets
adherents.36=true
batchtype.36=formation

generateur.37=csvmysql
format.37=4
diplome.37=
qualif.37=
formation.37=287
nom.37=firg
fichier.37=firg
adherents.37=true
batchtype.37=formation
