<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.leplan73</groupId>
    <artifactId>outilssgdf</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>guilauncher</artifactId>
	<name>guilauncher</name>
 <dependencies>
		<dependency>
			<groupId>org.leplan73</groupId>
			<artifactId>gui</artifactId>
			<version>${project.version}</version>
		</dependency>
		</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<finalName>outilssgdf-launcher</finalName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
		                <Multi-Release>true</Multi-Release>
        			    </manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			</plugins>
			</build>
</project>